<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="170dp"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
            android:text="~~님의 입양 신청"
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adopt_recycler_item_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintVertical_bias="0.027"/>

    <TextView
            android:text="01054162951"
            android:textSize="12dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adopt_recycler_item_phoneNumber"
            app:layout_constraintStart_toEndOf="@+id/adopt_recycler_item_phone_icon"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintVertical_bias="0.26"/>

    <TextView
            android:text="rsy2951"
            android:textSize="13dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adopt_recycler_item_kakaoTalk_id"
            app:layout_constraintStart_toEndOf="@+id/adopt_recycler_item_kakaoTalk_icon"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/adopt_recycler_item_phone_icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintVertical_bias="0.173"/>

    <TextView
            android:text="대전광역시 유성구 장동 대덕소프트웨어마이스터고"
            android:textSize="12dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adopt_recycler_item_location"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/adopt_recycler_item_phone_icon"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.298"
            app:layout_constraintVertical_bias="0.628"/>

    <TextView
            android:text="2019-05-20"
            android:textSize="10dp"
            android:textColor="#6e6d6d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adopt_recycler_item_date"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.976"
            app:layout_constraintVertical_bias="0.945"/>


    <TextView
            android:text="Rsy2951"
            android:textSize="10dp"
            android:textColor="#6e6d6d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adopt_recycler_item_id"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.017"
            app:layout_constraintVertical_bias="0.945"/>

    <ImageView
            android:layout_width="21dp"
            android:layout_height="17dp"
            app:srcCompat="@drawable/call_icon"
            android:id="@+id/adopt_recycler_item_phone_icon"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.026"
            app:layout_constraintVertical_bias="0.255"/>

    <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:srcCompat="@drawable/talk_icon"
            android:id="@+id/adopt_recycler_item_kakaoTalk_icon"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/adopt_recycler_item_phone_icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.026"
            app:layout_constraintVertical_bias="0.173"/>

    <ImageView
            android:layout_width="15dp"
            android:layout_height="17dp"
            app:srcCompat="@drawable/location_icon"
            android:id="@+id/adopt_recycler_item_location_icon"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/adopt_recycler_item_phone_icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.026"
            app:layout_constraintVertical_bias="0.625"/>


</android.support.constraint.ConstraintLayout>